spring.output.ansi.enabled=ALWAYS
server.port=9090
# spring.main.banner-mode = off
# Datasource 2
spring.datasource.url=jdbc:mysql://localhost:3306/belovedpet?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password=@42710Nn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JPA 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles




